# mediappbd-backend

./: Dockerfile  Json Consulta.txt  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mitocode/: MediappbdBackendApplication.java  SecurityConfig.java
src/main/java/com/mitocode/config/: MessageConfig.java
src/main/java/com/mitocode/controller/: AuthController.java  ConsultController.java  ConsultExamController.java  ConsultaController.java  ConsultaExamenController.java  EspecialidadController.java  ExamController.java  ExamenController.java  LanguageController.java  MedicController.java  MedicoController.java  MenuController.java  PacienteController.java  PatientController.java  SpecialtyController.java  TokenController.java
src/main/java/com/mitocode/dto/: ConsultDTO.java  ConsultListExamDTO.java  ConsultProductDTO.java  ConsultaDTO.java  ConsultaListaExamenDTO.java  ConsultaResumenDTO.java  FilterConsultDTO.java  FiltroConsultaDTO.java  JwtAuthResponseDTO.java  LoginDTO.java  RegistroDTO.java
src/main/java/com/mitocode/dto/exceptions/: ExceptionResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/mitocode/exceptions/: ExceptionResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/mitocode/model/: Archivo.java  Consult.java  ConsultDetail.java  ConsultExam.java  ConsultExamPK.java  Consulta.java  ConsultaExamen.java  ConsultaExamenPK.java  DetalleConsulta.java  Especialidad.java  Exam.java  Examen.java  MediaFile.java  Medic.java  Medico.java  Menu.java  Paciente.java  Patient.java  Rol.java  Role.java  Specialty.java  User.java  Usuario.java
src/main/java/com/mitocode/repo/: IArchivoRepo.java  IConsultExamRepo.java  IConsultRepo.java  IConsultaExamenRepo.java  IConsultaRepo.java  IEspecialidadRepo.java  IExamRepo.java  IExamenRepo.java  IGenericRepo.java  IMediaFileRepo.java  IMedicRepo.java  IMedicoRepo.java  IMenuRepo.java  IPacienteRepo.java  IPatientRepo.java  IRolRepo.java  IRoleRepo.java  ISpecialtyRepo.java  IUserRepo.java  IUsuarioRepo.java
src/main/java/com/mitocode/security/: AuthException.java  AuthorizationServer.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/mitocode/service/: IArchivoService.java  ICRUD.java  IConsultExamService.java  IConsultService.java  IConsultaExamenService.java  IConsultaService.java  IEspecialidadService.java  IExamService.java  IExamenService.java  IMediaFileService.java  IMedicService.java  IMedicoService.java  IMenuService.java  IPatientService.java  ISpecialtyService.java
src/main/java/com/mitocode/serviceImpl/: ArchivoServiceImpl.java  AuthServiceImpl.java  CRUDImpl.java  ConsultExamServiceImpl.java  ConsultServiceImpl.java  ConsultaExamenServiceImpl.java  ConsultaServiceImpl.java  EspecialidadServiceImpl.java  ExamServiceImpl.java  ExamenServiceImpl.java  MediaFileServiceImpl.java  MedicServiceImpl.java  MedicoServiceImpl.java  MenuServiceImpl.java  PacienteServiceImpl.java  PatientServiceImpl.java  RestAuthServiceImpl.java  SpecialtyServiceImpl.java  UserServiceImpl.java
src/main/java/com/mitocode/utils/: CORS.java  EmailUtil.java  Mail.java  PasswordEncoderGenerator.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/: email-template.html
src/test/java/com/mitocode/: MediappbdBackendApplicationTests.java
